# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:51:12  April 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		programmingonade10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:12  APRIL 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_F15 -to sw[9]
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A10 -to led[2]
set_location_assignment PIN_B10 -to led[3]
set_location_assignment PIN_D13 -to led[4]
set_location_assignment PIN_C13 -to led[5]
set_location_assignment PIN_E14 -to led[6]
set_location_assignment PIN_D14 -to led[7]
set_location_assignment PIN_A11 -to led[8]
set_location_assignment PIN_B11 -to led[9]
set_location_assignment PIN_B8 -to PB0
set_location_assignment PIN_A7 -to PB1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_AB5 -to rx_serial
set_location_assignment PIN_AB6 -to tx_serial
set_location_assignment PIN_C14 -to hex0[0]
set_location_assignment PIN_E15 -to hex0[1]
set_location_assignment PIN_C15 -to hex0[2]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_E16 -to hex0[4]
set_location_assignment PIN_D17 -to hex0[5]
set_location_assignment PIN_C17 -to hex0[6]
set_location_assignment PIN_D15 -to hex0[7]
set_location_assignment PIN_C18 -to hex1[0]
set_location_assignment PIN_D18 -to hex1[1]
set_location_assignment PIN_E18 -to hex1[2]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_A17 -to hex1[4]
set_location_assignment PIN_A18 -to hex1[5]
set_location_assignment PIN_B17 -to hex1[6]
set_location_assignment PIN_A16 -to hex1[7]
set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B22 -to hex2[6]
set_location_assignment PIN_A19 -to hex2[7]
set_location_assignment PIN_F21 -to hex3[0]
set_location_assignment PIN_E22 -to hex3[1]
set_location_assignment PIN_E21 -to hex3[2]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_C20 -to hex3[4]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_E17 -to hex3[6]
set_location_assignment PIN_D22 -to hex3[7]
set_location_assignment PIN_F18 -to hex4[0]
set_location_assignment PIN_E20 -to hex4[1]
set_location_assignment PIN_E19 -to hex4[2]
set_location_assignment PIN_J18 -to hex4[3]
set_location_assignment PIN_H19 -to hex4[4]
set_location_assignment PIN_F19 -to hex4[5]
set_location_assignment PIN_F20 -to hex4[6]
set_location_assignment PIN_F17 -to hex4[7]
set_location_assignment PIN_J20 -to hex5[0]
set_location_assignment PIN_K20 -to hex5[1]
set_location_assignment PIN_L18 -to hex5[2]
set_location_assignment PIN_N18 -to hex5[3]
set_location_assignment PIN_M20 -to hex5[4]
set_location_assignment PIN_N19 -to hex5[5]
set_location_assignment PIN_N20 -to hex5[6]
set_location_assignment PIN_L19 -to hex5[7]
set_global_assignment -name VHDL_FILE INPUT_LATCH.vhd
set_global_assignment -name VHDL_FILE SCREW_STATE.vhd
set_global_assignment -name VHDL_FILE timer_test.vhd
set_global_assignment -name VHDL_FILE UART_CONTROLLER.vhd
set_global_assignment -name VHDL_FILE STAGE_STATE.vhd
set_global_assignment -name VHDL_FILE LIFT_STATE.vhd
set_global_assignment -name VHDL_FILE FEEDER_STATE.vhd
set_global_assignment -name VHDL_FILE MIXER_STATE.vhd
set_global_assignment -name VHDL_FILE MASTER_STATE.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE UART_RX.vhd
set_global_assignment -name VHDL_FILE UART_TX.vhd
set_global_assignment -name VHDL_FILE util.vhd
set_global_assignment -name VHDL_FILE SEVEN_SEG.vhd
set_global_assignment -name VHDL_FILE TIMER.vhd
set_global_assignment -name SMF_FILE MASTER_STATE.smf
set_global_assignment -name VHDL_FILE TYPE_DEFINITIONS.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB20 -to I_MIXER_INTAKE_IR
set_location_assignment PIN_AA11 -to I_LIFT_DOWN_LIMIT
set_location_assignment PIN_AA12 -to I_LIFT_UP_LIMIT
set_location_assignment PIN_AA19 -to I_STAGE1_LIMIT
set_location_assignment PIN_AB19 -to I_STAGE2_CLR
set_location_assignment PIN_AA17 -to I_STAGE2_IND
set_location_assignment PIN_AB17 -to I_STAGE3_FSR
set_location_assignment PIN_Y19 -to I_FEEDER_IR
set_location_assignment PIN_Y10 -to O_SCREW_MOTOR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top